{
  "name": "fs-lotus",
  "version": "1.0.1",
  "description": "Sugar to open and close a file descriptor",
  "license": "MIT",
  "author": "Vincent Weevers",
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "combine-errors": "~3.0.3"
  },
  "devDependencies": {
    "tape": "~4.6.3"
  },
  "repository": "vweevers/fs-lotus",
  "bugs": "https://github.com/vweevers/fs-lotus/issues",
  "homepage": "https://github.com/vweevers/fs-lotus",
  "keywords": [
    "close",
    "fd",
    "fs",
    "open"
  ],
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=2.0.0"
  }
}
